PORT=3000
SALT=10
MONGO_URL=mongodb://Misha:Miha97mac@cluster0-shard-00-00.x05ti.mongodb.net:27017,cluster0-shard-00-01.x05ti.mongodb.net:27017,cluster0-shard-00-02.x05ti.mongodb.net:27017/vsporte?ssl=true&replicaSet=atlas-kr9uc4-shard-0&authSource=admin&retryWrites=true&w=majority